Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

AWAGNER-O980B::  Fri Dec 09 10:42:51 2011

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
a80_v6_top_map.ncd a80_v6_top.ncd a80_v6_top.pcf 


Constraints file: a80_v6_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "a80_v6_top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                41,689 out of 301,440   13%
    Number used as Flip Flops:              41,678
    Number used as Latches:                      9
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                     29,715 out of 150,720   19%
    Number used as logic:                   24,237 out of 150,720   16%
      Number using O6 output only:          14,142
      Number using O5 output only:           1,530
      Number using O5 and O6:                8,565
      Number used as ROM:                        0
    Number used as Memory:                   3,261 out of  58,400    5%
      Number used as Dual Port RAM:          1,264
        Number using O6 output only:             0
        Number using O5 output only:             8
        Number using O5 and O6:              1,256
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,997
        Number using O6 output only:         1,557
        Number using O5 output only:             0
        Number using O5 and O6:                440
    Number used exclusively as route-thrus:  2,217
      Number with same-slice register load:  2,104
      Number with same-slice carry load:       113
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                16,002 out of  37,680   42%
  Number of LUT Flip Flop pairs used:       45,032
    Number with an unused Flip Flop:        10,760 out of  45,032   23%
    Number with an unused LUT:              15,317 out of  45,032   34%
    Number of fully used LUT-FF pairs:      18,955 out of  45,032   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       430 out of     600   71%
    Number of LOCed IOBs:                      384 out of     430   89%
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                     30
      Number of LOCed IPADs:                    14 out of      30   46%
    Number of bonded OPADs:                     24
      Number of LOCed OPADs:                     8 out of      24   33%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 62 out of     416   14%
    Number using RAMB36E1 only:                 62
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 81 out of     832    9%
    Number using RAMB18E1 only:                 81
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     25 out of      32   78%
    Number used as BUFGs:                       21
    Number used as BUFGCTRLs:                    4
  Number of ILOGICE1/ISERDESE1s:                18 out of     720    2%
    Number used as ILOGICE1s:                    0
    Number used as ISERDESE1s:                  18
  Number of OLOGICE1/OSERDESE1s:                50 out of     720    6%
    Number used as OLOGICE1s:                    2
    Number used as OSERDESE1s:                  48
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           2 out of      72    2%
  Number of BUFRs:                               1 out of      36    2%
    Number of LOCed BUFRs:                       1 out of       1  100%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                          260 out of     768   33%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                             12 out of      20   60%
    Number of LOCed GTXE1s:                      8 out of      12   66%
  Number of IBUFDS_GTXE1s:                       3 out of      12   25%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         3 out of      18   16%
  Number of IODELAYE1s:                         46 out of     720    6%
    Number of LOCed IODELAYE1s:                  1 out of      46    2%
  Number of MMCM_ADVs:                           9 out of      12   75%
  Number of PCIE_2_0s:                           1 out of       2   50%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             1 out of       1  100%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS03_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 mins 15 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 16 secs 

WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7ELECIDLE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5ELECIDLE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6ELECIDLE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6POWERDOWN<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6POWERDOWN<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6DATA<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4COMPLIANCE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5DATA<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7CHARISK<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7CHARISK<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPERX5POLARITY has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4CHARISK<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4CHARISK<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6COMPLIANCE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4ELECIDLE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMTXRADDR<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMTXRADDR<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5COMPLIANCE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4DATA<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7POWERDOWN<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7POWERDOWN<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETXRESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPERX6POLARITY has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4POWERDOWN<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX4POWERDOWN<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPERX7POLARITY has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5POWERDOWN<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5POWERDOWN<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6CHARISK<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX6CHARISK<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPERX4POLARITY has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7DATA<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETXMARGIN<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETXMARGIN<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMRXRADDR<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMRXRADDR<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMRXWADDR<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMRXWADDR<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMTXWADDR<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/MIMTXWADDR<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX7COMPLIANCE has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5CHARISK<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/PIPETX5CHARISK<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/TXRATEDONE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/TXRATEDONE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<47> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<46> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<45> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<44> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<43> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<42> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<41> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<40> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<39> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<38> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<37> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<36> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/TXRATEDONE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<63> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<62> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<61> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<60> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<59> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<58> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<57> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<56> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<55> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<54> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<53> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<52> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<51> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<50> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<49> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/dout<48> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EP/pcie_2_0_i/pcie_gt_i/gtx_v6_i/TXRATEDONE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[6].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[10].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[7].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[2].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[5].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[8].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[9].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[3].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[11].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[4].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[1].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[8].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[7].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMB_D1_DPO has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[9].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[2].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[4].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[6].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[10].RAM32M0_RAMA_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[10].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[1].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[0].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[3].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMA_D1_DPO has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMB_D1_DPO has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_rise0<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_rise0<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_fall0<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_fall0<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_rise1<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_rise1<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_fall1<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/rd_dqs_fall1<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
Starting Router

ERROR:Route:471 - 
   This design is unrouteable. Router will not continue. To evaluate the problem please use fpga_editor. The nets listed below can not be
   routed:
Unrouteable Net:ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/IBUFDS/SLAVEBUF.DIFFIN
Unrouteable Net:ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/IBUFDS_0/SLAVEBUF.DIFFIN
Unrouteable Net:ddr2/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net
Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            sys_clk* |BUFGCTRL_X0Y26| No   | 1337 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|            clk_150* |BUFGCTRL_X0Y31| No   |  792 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       procif_clk90* |BUFGCTRL_X0Y15| No   |  876 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|         procif_clk* | BUFGCTRL_X0Y1| No   |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|            clk_200* | BUFGCTRL_X0Y3| No   | 8080 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             c3_clk* |BUFGCTRL_X0Y17| No   |  230 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             c1_clk* |BUFGCTRL_X0Y25| No   |  239 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             c4_clk* |BUFGCTRL_X0Y19| No   |  351 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             c2_clk* |BUFGCTRL_X0Y22| No   |  357 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|            mem_clk* | BUFGCTRL_X0Y5| No   |  881 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|        EP/pipe_clk* |BUFGCTRL_X0Y28| No   |  182 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|         EP/drp_clk* |BUFGCTRL_X0Y23| No   |   20 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|   EP/TxOutClk_bufg* |BUFGCTRL_X0Y24| No   |    6 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|    au2_ctrl/au_clk* |BUFGCTRL_X0Y13| No   |  382 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|    au1_ctrl/au_clk* |BUFGCTRL_X0Y30| No   |  401 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       ddr2/clk_mem* |BUFGCTRL_X0Y14| No   |   66 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_memc_ui_top/u |              |      |      |            |             |
|_mem_intfc/phy_top0/ |              |      |      |            |             |
|       clk_rsync<0>* |  Regional Clk|Yes   |  185 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_iodelay_ctrl/ |              |      |      |            |             |
|       clk_ref_bufg* | BUFGCTRL_X0Y2| No   |    7 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|           pcie_clk* |         Local|      |    8 |  0.293     |             |
+---------------------+--------------+------+------+------------+-------------+
|EP/pcie_clocking_i/M |              |      |      |            |             |
|MCM_PHASE_CALIBRATIO |              |      |      |            |             |
|N_ML_LUT2_12_ML_NEW_ |              |      |      |            |             |
|                CLK* |         Local|      |    3 |  0.136     |             |
+---------------------+--------------+------+------+------------+-------------+
|EP/pcie_clocking_i/m |              |      |      |            |             |
|mcm_adv_i_ML_NEW_I1* |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|EP/pcie_clocking_i/m |              |      |      |            |             |
|mcm_adv_i_ML_NEW_OUT |              |      |      |            |             |
|                   * |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|    au2_ctrl/gt_clk* |         Local|      |    8 |  0.293     |             |
+---------------------+--------------+------+------+------------+-------------+
|au2_ctrl/clock_modul |              |      |      |            |             |
|e/MMCM_PHASE_CALIBRA |              |      |      |            |             |
|TION_ML_LUT2_20_ML_N |              |      |      |            |             |
|             EW_CLK* |         Local|      |    3 |  0.231     |             |
+---------------------+--------------+------+------+------------+-------------+
|au2_ctrl/clock_modul |              |      |      |            |             |
|e/mmcm_adv_i_ML_NEW_ |              |      |      |            |             |
|                 I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|au2_ctrl/clock_modul |              |      |      |            |             |
|e/mmcm_adv_i_ML_NEW_ |              |      |      |            |             |
|                OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|    au1_ctrl/gt_clk* |         Local|      |    8 |  0.293     |             |
+---------------------+--------------+------+------+------------+-------------+
|au1_ctrl/clock_modul |              |      |      |            |             |
|e/MMCM_PHASE_CALIBRA |              |      |      |            |             |
|TION_ML_LUT2_28_ML_N |              |      |      |            |             |
|             EW_CLK* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|au1_ctrl/clock_modul |              |      |      |            |             |
|e/mmcm_adv_i_ML_NEW_ |              |      |      |            |             |
|                 I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|au1_ctrl/clock_modul |              |      |      |            |             |
|e/mmcm_adv_i_ML_NEW_ |              |      |      |            |             |
|                OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/procif_clk_ |              |      |      |            |             |
|src/MMCM_PHASE_CALIB |              |      |      |            |             |
|RATION_ML_LUT2_36_ML |              |      |      |            |             |
|           _NEW_CLK* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/procif_clk_ |              |      |      |            |             |
|src/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/procif_clk_ |              |      |      |            |             |
|src/mmcm_adv_inst_ML |              |      |      |            |             |
|           _NEW_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/clk_200_src |              |      |      |            |             |
|/MMCM_PHASE_CALIBRAT |              |      |      |            |             |
|ION_ML_LUT2_44_ML_NE |              |      |      |            |             |
|              W_CLK* |         Local|      |    3 |  0.115     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/clk_200_src |              |      |      |            |             |
|/mmcm_adv_inst_ML_NE |              |      |      |            |             |
|               W_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/clk_200_src |              |      |      |            |             |
|/mmcm_adv_inst_ML_NE |              |      |      |            |             |
|              W_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_hgh |              |      |      |            |             |
|sp_src/MMCM_PHASE_CA |              |      |      |            |             |
|LIBRATION_ML_LUT2_52 |              |      |      |            |             |
|        _ML_NEW_CLK* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_hgh |              |      |      |            |             |
|sp_src/mmcm_adv_inst |              |      |      |            |             |
|         _ML_NEW_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_hgh |              |      |      |            |             |
|sp_src/mmcm_adv_inst |              |      |      |            |             |
|        _ML_NEW_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_3g_ |              |      |      |            |             |
|src/MMCM_PHASE_CALIB |              |      |      |            |             |
|RATION_ML_LUT2_60_ML |              |      |      |            |             |
|           _NEW_CLK* |         Local|      |    3 |  0.059     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_3g_ |              |      |      |            |             |
|src/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_3g_ |              |      |      |            |             |
|src/mmcm_adv_inst_ML |              |      |      |            |             |
|           _NEW_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_2g_ |              |      |      |            |             |
|src/MMCM_PHASE_CALIB |              |      |      |            |             |
|RATION_ML_LUT2_68_ML |              |      |      |            |             |
|           _NEW_CLK* |         Local|      |    3 |  0.029     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_2g_ |              |      |      |            |             |
|src/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clk_ctrl/adi_clk_2g_ |              |      |      |            |             |
|src/mmcm_adv_inst_ML |              |      |      |            |             |
|           _NEW_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|    reg_ctrl/sm_clk* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|   ddr2/clk_rd_base* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_memc_ui_top/u |              |      |      |            |             |
|_mem_intfc/phy_top0/ |              |      |      |            |             |
|         clk_cpt<1>* |         Local|      |   18 |  0.182     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_memc_ui_top/u |              |      |      |            |             |
|_mem_intfc/phy_top0/ |              |      |      |            |             |
|         clk_cpt<0>* |         Local|      |   18 |  1.269     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_infrastructur |              |      |      |            |             |
|e/u_mmcm_adv_ML_NEW_ |              |      |      |            |             |
|                 I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_infrastructur |              |      |      |            |             |
|e/u_mmcm_adv_ML_NEW_ |              |      |      |            |             |
|                OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|ddr2/u_infrastructur |              |      |      |            |             |
|e/MMCM_PHASE_CALIBRA |              |      |      |            |             |
|TION_ML_LUT2_149_ML_ |              |      |      |            |             |
|            NEW_CLK* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 25668 (Setup: 0, Hold: 25668, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Generating Pad Report.

75438 signals are not completely routed. See the a80_v6_top.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 75438 signals that are not
   completely routed in this design. See the "a80_v6_top.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

WARNING:Par:283 - There are 215 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 30 secs 
Total CPU time to PAR completion: 1 mins 28 secs 

Peak Memory Usage:  1505 MB

Placer: Placement generated during map.
Routing: Completed - errors found.
Timing: Completed - 14 errors found.

Number of error messages: 1
Number of warning messages: 221
Number of info messages: 1

Writing design to file a80_v6_top.ncd



PAR done!
