#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 08 20:40:52 PST 2011
Project.device.designInputFile=C\:\\projects\\projects\\sa\\fpga\\synthesis\\a80_v6\\a80_v6_top_cs.ngc
Project.device.designOutputFile=C\:\\projects\\projects\\sa\\fpga\\synthesis\\a80_v6\\a80_v6_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\projects\\projects\\sa\\fpga\\synthesis\\a80_v6\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=hghsp
Project.filter<11>=*latch*
Project.filter<12>=*hold*
Project.filter<13>=*hold_total*
Project.filter<14>=*
Project.filter<15>=*c
Project.filter<16>=*clk*
Project.filter<17>=*ckl*
Project.filter<18>=*CLK*
Project.filter<1>=*hgh*wr*
Project.filter<2>=*hgh*
Project.filter<3>=*select*
Project.filter<4>=*edge*
Project.filter<5>=*val*
Project.filter<6>=val*
Project.filter<7>=*adi*
Project.filter<8>=hghsp*empty*
Project.filter<9>=hghsp*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base hold
Project.unit<0>.dataChannel<100>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<22>
Project.unit<0>.dataChannel<101>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<21>
Project.unit<0>.dataChannel<102>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<20>
Project.unit<0>.dataChannel<103>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<19>
Project.unit<0>.dataChannel<104>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<18>
Project.unit<0>.dataChannel<105>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<17>
Project.unit<0>.dataChannel<106>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<16>
Project.unit<0>.dataChannel<107>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<15>
Project.unit<0>.dataChannel<108>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<14>
Project.unit<0>.dataChannel<109>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<13>
Project.unit<0>.dataChannel<10>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<32>
Project.unit<0>.dataChannel<110>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<12>
Project.unit<0>.dataChannel<111>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<11>
Project.unit<0>.dataChannel<112>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<10>
Project.unit<0>.dataChannel<113>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<9>
Project.unit<0>.dataChannel<114>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<8>
Project.unit<0>.dataChannel<115>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<7>
Project.unit<0>.dataChannel<116>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<6>
Project.unit<0>.dataChannel<117>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<5>
Project.unit<0>.dataChannel<118>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<4>
Project.unit<0>.dataChannel<119>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<3>
Project.unit<0>.dataChannel<11>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<31>
Project.unit<0>.dataChannel<120>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<2>
Project.unit<0>.dataChannel<121>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<1>
Project.unit<0>.dataChannel<122>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<0>
Project.unit<0>.dataChannel<123>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<39>
Project.unit<0>.dataChannel<124>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<38>
Project.unit<0>.dataChannel<125>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<37>
Project.unit<0>.dataChannel<126>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<36>
Project.unit<0>.dataChannel<127>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<35>
Project.unit<0>.dataChannel<128>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<34>
Project.unit<0>.dataChannel<129>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<33>
Project.unit<0>.dataChannel<12>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<30>
Project.unit<0>.dataChannel<130>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<32>
Project.unit<0>.dataChannel<131>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<31>
Project.unit<0>.dataChannel<132>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<30>
Project.unit<0>.dataChannel<133>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<29>
Project.unit<0>.dataChannel<134>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<28>
Project.unit<0>.dataChannel<135>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<27>
Project.unit<0>.dataChannel<136>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<26>
Project.unit<0>.dataChannel<137>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<25>
Project.unit<0>.dataChannel<138>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<24>
Project.unit<0>.dataChannel<139>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<23>
Project.unit<0>.dataChannel<13>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<29>
Project.unit<0>.dataChannel<140>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<22>
Project.unit<0>.dataChannel<141>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<21>
Project.unit<0>.dataChannel<142>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<20>
Project.unit<0>.dataChannel<143>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<19>
Project.unit<0>.dataChannel<144>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<18>
Project.unit<0>.dataChannel<145>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<17>
Project.unit<0>.dataChannel<146>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<16>
Project.unit<0>.dataChannel<147>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<15>
Project.unit<0>.dataChannel<148>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<14>
Project.unit<0>.dataChannel<149>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<13>
Project.unit<0>.dataChannel<14>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<28>
Project.unit<0>.dataChannel<150>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<12>
Project.unit<0>.dataChannel<151>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<11>
Project.unit<0>.dataChannel<152>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<10>
Project.unit<0>.dataChannel<153>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<9>
Project.unit<0>.dataChannel<154>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<8>
Project.unit<0>.dataChannel<155>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<7>
Project.unit<0>.dataChannel<156>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<6>
Project.unit<0>.dataChannel<157>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<5>
Project.unit<0>.dataChannel<158>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<4>
Project.unit<0>.dataChannel<159>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<3>
Project.unit<0>.dataChannel<15>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<27>
Project.unit<0>.dataChannel<160>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<2>
Project.unit<0>.dataChannel<161>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<1>
Project.unit<0>.dataChannel<162>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<0>
Project.unit<0>.dataChannel<163>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<39>
Project.unit<0>.dataChannel<164>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<38>
Project.unit<0>.dataChannel<165>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<37>
Project.unit<0>.dataChannel<166>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<36>
Project.unit<0>.dataChannel<167>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<35>
Project.unit<0>.dataChannel<168>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<34>
Project.unit<0>.dataChannel<169>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<33>
Project.unit<0>.dataChannel<16>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<26>
Project.unit<0>.dataChannel<170>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<32>
Project.unit<0>.dataChannel<171>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<31>
Project.unit<0>.dataChannel<172>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<30>
Project.unit<0>.dataChannel<173>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<29>
Project.unit<0>.dataChannel<174>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<28>
Project.unit<0>.dataChannel<175>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<27>
Project.unit<0>.dataChannel<176>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<26>
Project.unit<0>.dataChannel<177>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<25>
Project.unit<0>.dataChannel<178>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<24>
Project.unit<0>.dataChannel<179>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<23>
Project.unit<0>.dataChannel<17>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<25>
Project.unit<0>.dataChannel<180>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<22>
Project.unit<0>.dataChannel<181>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<21>
Project.unit<0>.dataChannel<182>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<20>
Project.unit<0>.dataChannel<183>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<19>
Project.unit<0>.dataChannel<184>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<18>
Project.unit<0>.dataChannel<185>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<17>
Project.unit<0>.dataChannel<186>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<16>
Project.unit<0>.dataChannel<187>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<15>
Project.unit<0>.dataChannel<188>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<14>
Project.unit<0>.dataChannel<189>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<13>
Project.unit<0>.dataChannel<18>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<24>
Project.unit<0>.dataChannel<190>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<12>
Project.unit<0>.dataChannel<191>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<11>
Project.unit<0>.dataChannel<192>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<10>
Project.unit<0>.dataChannel<193>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<9>
Project.unit<0>.dataChannel<194>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<8>
Project.unit<0>.dataChannel<195>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<7>
Project.unit<0>.dataChannel<196>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<6>
Project.unit<0>.dataChannel<197>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<5>
Project.unit<0>.dataChannel<198>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<4>
Project.unit<0>.dataChannel<199>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<3>
Project.unit<0>.dataChannel<19>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<23>
Project.unit<0>.dataChannel<1>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_tick
Project.unit<0>.dataChannel<200>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<2>
Project.unit<0>.dataChannel<201>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<1>
Project.unit<0>.dataChannel<202>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<0>
Project.unit<0>.dataChannel<203>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<37>
Project.unit<0>.dataChannel<204>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<36>
Project.unit<0>.dataChannel<205>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<35>
Project.unit<0>.dataChannel<206>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<34>
Project.unit<0>.dataChannel<207>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<33>
Project.unit<0>.dataChannel<208>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<32>
Project.unit<0>.dataChannel<209>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<31>
Project.unit<0>.dataChannel<20>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<22>
Project.unit<0>.dataChannel<210>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<30>
Project.unit<0>.dataChannel<211>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<29>
Project.unit<0>.dataChannel<212>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<28>
Project.unit<0>.dataChannel<213>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<27>
Project.unit<0>.dataChannel<214>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<26>
Project.unit<0>.dataChannel<215>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<25>
Project.unit<0>.dataChannel<216>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<24>
Project.unit<0>.dataChannel<217>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<23>
Project.unit<0>.dataChannel<218>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<22>
Project.unit<0>.dataChannel<219>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<21>
Project.unit<0>.dataChannel<21>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<21>
Project.unit<0>.dataChannel<220>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<20>
Project.unit<0>.dataChannel<221>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<19>
Project.unit<0>.dataChannel<222>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<18>
Project.unit<0>.dataChannel<223>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<17>
Project.unit<0>.dataChannel<224>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<16>
Project.unit<0>.dataChannel<225>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<15>
Project.unit<0>.dataChannel<226>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<14>
Project.unit<0>.dataChannel<227>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<13>
Project.unit<0>.dataChannel<228>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<12>
Project.unit<0>.dataChannel<229>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<11>
Project.unit<0>.dataChannel<22>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<20>
Project.unit<0>.dataChannel<230>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<10>
Project.unit<0>.dataChannel<231>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<9>
Project.unit<0>.dataChannel<232>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<8>
Project.unit<0>.dataChannel<233>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<7>
Project.unit<0>.dataChannel<234>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<6>
Project.unit<0>.dataChannel<235>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<5>
Project.unit<0>.dataChannel<236>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<4>
Project.unit<0>.dataChannel<237>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<3>
Project.unit<0>.dataChannel<238>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<2>
Project.unit<0>.dataChannel<239>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<1>
Project.unit<0>.dataChannel<23>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<19>
Project.unit<0>.dataChannel<240>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<0>
Project.unit<0>.dataChannel<241>=adi_c2_pdd_ctrl adi_dl_valo2
Project.unit<0>.dataChannel<242>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_tick_edge
Project.unit<0>.dataChannel<243>=adi_c1_pdc_ctrl ia80_v6_packet_hold dl_select
Project.unit<0>.dataChannel<244>=adi_c1_pdc_ctrl ia80_v6_packet_hold ul_select
Project.unit<0>.dataChannel<245>=adi_c1_pdc_ctrl hghsp_wr_en0
Project.unit<0>.dataChannel<24>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<18>
Project.unit<0>.dataChannel<25>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<17>
Project.unit<0>.dataChannel<26>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<16>
Project.unit<0>.dataChannel<27>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<15>
Project.unit<0>.dataChannel<28>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<14>
Project.unit<0>.dataChannel<29>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<13>
Project.unit<0>.dataChannel<2>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_tick
Project.unit<0>.dataChannel<30>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<12>
Project.unit<0>.dataChannel<31>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<11>
Project.unit<0>.dataChannel<32>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<10>
Project.unit<0>.dataChannel<33>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<9>
Project.unit<0>.dataChannel<34>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<8>
Project.unit<0>.dataChannel<35>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<7>
Project.unit<0>.dataChannel<36>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<6>
Project.unit<0>.dataChannel<37>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<5>
Project.unit<0>.dataChannel<38>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<4>
Project.unit<0>.dataChannel<39>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<3>
Project.unit<0>.dataChannel<3>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<39>
Project.unit<0>.dataChannel<40>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<2>
Project.unit<0>.dataChannel<41>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<1>
Project.unit<0>.dataChannel<42>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<0>
Project.unit<0>.dataChannel<43>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<39>
Project.unit<0>.dataChannel<44>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<38>
Project.unit<0>.dataChannel<45>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<37>
Project.unit<0>.dataChannel<46>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<36>
Project.unit<0>.dataChannel<47>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<35>
Project.unit<0>.dataChannel<48>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<34>
Project.unit<0>.dataChannel<49>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<33>
Project.unit<0>.dataChannel<4>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<38>
Project.unit<0>.dataChannel<50>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<32>
Project.unit<0>.dataChannel<51>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<31>
Project.unit<0>.dataChannel<52>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<30>
Project.unit<0>.dataChannel<53>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<29>
Project.unit<0>.dataChannel<54>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<28>
Project.unit<0>.dataChannel<55>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<27>
Project.unit<0>.dataChannel<56>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<26>
Project.unit<0>.dataChannel<57>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<25>
Project.unit<0>.dataChannel<58>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<24>
Project.unit<0>.dataChannel<59>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<23>
Project.unit<0>.dataChannel<5>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<37>
Project.unit<0>.dataChannel<60>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<22>
Project.unit<0>.dataChannel<61>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<21>
Project.unit<0>.dataChannel<62>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<20>
Project.unit<0>.dataChannel<63>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<19>
Project.unit<0>.dataChannel<64>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<18>
Project.unit<0>.dataChannel<65>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<17>
Project.unit<0>.dataChannel<66>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<16>
Project.unit<0>.dataChannel<67>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<15>
Project.unit<0>.dataChannel<68>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<14>
Project.unit<0>.dataChannel<69>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<13>
Project.unit<0>.dataChannel<6>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<36>
Project.unit<0>.dataChannel<70>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<12>
Project.unit<0>.dataChannel<71>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<11>
Project.unit<0>.dataChannel<72>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<10>
Project.unit<0>.dataChannel<73>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<9>
Project.unit<0>.dataChannel<74>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<8>
Project.unit<0>.dataChannel<75>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<7>
Project.unit<0>.dataChannel<76>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<6>
Project.unit<0>.dataChannel<77>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<5>
Project.unit<0>.dataChannel<78>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<4>
Project.unit<0>.dataChannel<79>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<3>
Project.unit<0>.dataChannel<7>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<35>
Project.unit<0>.dataChannel<80>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<2>
Project.unit<0>.dataChannel<81>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<1>
Project.unit<0>.dataChannel<82>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<0>
Project.unit<0>.dataChannel<83>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<39>
Project.unit<0>.dataChannel<84>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<38>
Project.unit<0>.dataChannel<85>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<37>
Project.unit<0>.dataChannel<86>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<36>
Project.unit<0>.dataChannel<87>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<35>
Project.unit<0>.dataChannel<88>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<34>
Project.unit<0>.dataChannel<89>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<33>
Project.unit<0>.dataChannel<8>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<34>
Project.unit<0>.dataChannel<90>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<32>
Project.unit<0>.dataChannel<91>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<31>
Project.unit<0>.dataChannel<92>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<30>
Project.unit<0>.dataChannel<93>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<29>
Project.unit<0>.dataChannel<94>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<28>
Project.unit<0>.dataChannel<95>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<27>
Project.unit<0>.dataChannel<96>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<26>
Project.unit<0>.dataChannel<97>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<25>
Project.unit<0>.dataChannel<98>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<24>
Project.unit<0>.dataChannel<99>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<23>
Project.unit<0>.dataChannel<9>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<33>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=246
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base hold
Project.unit<0>.triggerChannel<0><100>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<22>
Project.unit<0>.triggerChannel<0><101>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<21>
Project.unit<0>.triggerChannel<0><102>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<20>
Project.unit<0>.triggerChannel<0><103>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<19>
Project.unit<0>.triggerChannel<0><104>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<18>
Project.unit<0>.triggerChannel<0><105>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<17>
Project.unit<0>.triggerChannel<0><106>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<16>
Project.unit<0>.triggerChannel<0><107>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<15>
Project.unit<0>.triggerChannel<0><108>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<14>
Project.unit<0>.triggerChannel<0><109>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<13>
Project.unit<0>.triggerChannel<0><10>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<32>
Project.unit<0>.triggerChannel<0><110>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<12>
Project.unit<0>.triggerChannel<0><111>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<11>
Project.unit<0>.triggerChannel<0><112>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<10>
Project.unit<0>.triggerChannel<0><113>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<9>
Project.unit<0>.triggerChannel<0><114>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<8>
Project.unit<0>.triggerChannel<0><115>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<7>
Project.unit<0>.triggerChannel<0><116>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<6>
Project.unit<0>.triggerChannel<0><117>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<5>
Project.unit<0>.triggerChannel<0><118>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<4>
Project.unit<0>.triggerChannel<0><119>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<3>
Project.unit<0>.triggerChannel<0><11>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<31>
Project.unit<0>.triggerChannel<0><120>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<2>
Project.unit<0>.triggerChannel<0><121>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<1>
Project.unit<0>.triggerChannel<0><122>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<0>
Project.unit<0>.triggerChannel<0><123>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<39>
Project.unit<0>.triggerChannel<0><124>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<38>
Project.unit<0>.triggerChannel<0><125>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<37>
Project.unit<0>.triggerChannel<0><126>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<36>
Project.unit<0>.triggerChannel<0><127>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<35>
Project.unit<0>.triggerChannel<0><128>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<34>
Project.unit<0>.triggerChannel<0><129>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<33>
Project.unit<0>.triggerChannel<0><12>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<30>
Project.unit<0>.triggerChannel<0><130>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<32>
Project.unit<0>.triggerChannel<0><131>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<31>
Project.unit<0>.triggerChannel<0><132>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<30>
Project.unit<0>.triggerChannel<0><133>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<29>
Project.unit<0>.triggerChannel<0><134>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<28>
Project.unit<0>.triggerChannel<0><135>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<27>
Project.unit<0>.triggerChannel<0><136>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<26>
Project.unit<0>.triggerChannel<0><137>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<25>
Project.unit<0>.triggerChannel<0><138>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<24>
Project.unit<0>.triggerChannel<0><139>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<23>
Project.unit<0>.triggerChannel<0><13>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<29>
Project.unit<0>.triggerChannel<0><140>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<22>
Project.unit<0>.triggerChannel<0><141>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<21>
Project.unit<0>.triggerChannel<0><142>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<20>
Project.unit<0>.triggerChannel<0><143>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<19>
Project.unit<0>.triggerChannel<0><144>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<18>
Project.unit<0>.triggerChannel<0><145>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<17>
Project.unit<0>.triggerChannel<0><146>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<16>
Project.unit<0>.triggerChannel<0><147>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<15>
Project.unit<0>.triggerChannel<0><148>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<14>
Project.unit<0>.triggerChannel<0><149>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<13>
Project.unit<0>.triggerChannel<0><14>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<28>
Project.unit<0>.triggerChannel<0><150>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<12>
Project.unit<0>.triggerChannel<0><151>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<11>
Project.unit<0>.triggerChannel<0><152>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<10>
Project.unit<0>.triggerChannel<0><153>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<9>
Project.unit<0>.triggerChannel<0><154>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<8>
Project.unit<0>.triggerChannel<0><155>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<7>
Project.unit<0>.triggerChannel<0><156>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<6>
Project.unit<0>.triggerChannel<0><157>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<5>
Project.unit<0>.triggerChannel<0><158>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<4>
Project.unit<0>.triggerChannel<0><159>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<3>
Project.unit<0>.triggerChannel<0><15>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<27>
Project.unit<0>.triggerChannel<0><160>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<2>
Project.unit<0>.triggerChannel<0><161>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<1>
Project.unit<0>.triggerChannel<0><162>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_in1<0>
Project.unit<0>.triggerChannel<0><163>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<39>
Project.unit<0>.triggerChannel<0><164>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<38>
Project.unit<0>.triggerChannel<0><165>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<37>
Project.unit<0>.triggerChannel<0><166>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<36>
Project.unit<0>.triggerChannel<0><167>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<35>
Project.unit<0>.triggerChannel<0><168>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<34>
Project.unit<0>.triggerChannel<0><169>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<33>
Project.unit<0>.triggerChannel<0><16>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<26>
Project.unit<0>.triggerChannel<0><170>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<32>
Project.unit<0>.triggerChannel<0><171>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<31>
Project.unit<0>.triggerChannel<0><172>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<30>
Project.unit<0>.triggerChannel<0><173>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<29>
Project.unit<0>.triggerChannel<0><174>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<28>
Project.unit<0>.triggerChannel<0><175>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<27>
Project.unit<0>.triggerChannel<0><176>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<26>
Project.unit<0>.triggerChannel<0><177>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<25>
Project.unit<0>.triggerChannel<0><178>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<24>
Project.unit<0>.triggerChannel<0><179>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<23>
Project.unit<0>.triggerChannel<0><17>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<25>
Project.unit<0>.triggerChannel<0><180>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<22>
Project.unit<0>.triggerChannel<0><181>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<21>
Project.unit<0>.triggerChannel<0><182>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<20>
Project.unit<0>.triggerChannel<0><183>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<19>
Project.unit<0>.triggerChannel<0><184>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<18>
Project.unit<0>.triggerChannel<0><185>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<17>
Project.unit<0>.triggerChannel<0><186>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<16>
Project.unit<0>.triggerChannel<0><187>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<15>
Project.unit<0>.triggerChannel<0><188>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<14>
Project.unit<0>.triggerChannel<0><189>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<13>
Project.unit<0>.triggerChannel<0><18>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<24>
Project.unit<0>.triggerChannel<0><190>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<12>
Project.unit<0>.triggerChannel<0><191>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<11>
Project.unit<0>.triggerChannel<0><192>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<10>
Project.unit<0>.triggerChannel<0><193>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<9>
Project.unit<0>.triggerChannel<0><194>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<8>
Project.unit<0>.triggerChannel<0><195>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<7>
Project.unit<0>.triggerChannel<0><196>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<6>
Project.unit<0>.triggerChannel<0><197>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<5>
Project.unit<0>.triggerChannel<0><198>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<4>
Project.unit<0>.triggerChannel<0><199>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<3>
Project.unit<0>.triggerChannel<0><19>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<23>
Project.unit<0>.triggerChannel<0><1>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_tick
Project.unit<0>.triggerChannel<0><200>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<2>
Project.unit<0>.triggerChannel<0><201>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<1>
Project.unit<0>.triggerChannel<0><202>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_in<0>
Project.unit<0>.triggerChannel<0><203>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<37>
Project.unit<0>.triggerChannel<0><204>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<36>
Project.unit<0>.triggerChannel<0><205>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<35>
Project.unit<0>.triggerChannel<0><206>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<34>
Project.unit<0>.triggerChannel<0><207>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<33>
Project.unit<0>.triggerChannel<0><208>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<32>
Project.unit<0>.triggerChannel<0><209>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<31>
Project.unit<0>.triggerChannel<0><20>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<22>
Project.unit<0>.triggerChannel<0><210>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<30>
Project.unit<0>.triggerChannel<0><211>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<29>
Project.unit<0>.triggerChannel<0><212>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<28>
Project.unit<0>.triggerChannel<0><213>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<27>
Project.unit<0>.triggerChannel<0><214>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<26>
Project.unit<0>.triggerChannel<0><215>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<25>
Project.unit<0>.triggerChannel<0><216>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<24>
Project.unit<0>.triggerChannel<0><217>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<23>
Project.unit<0>.triggerChannel<0><218>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<22>
Project.unit<0>.triggerChannel<0><219>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<21>
Project.unit<0>.triggerChannel<0><21>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<21>
Project.unit<0>.triggerChannel<0><220>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<20>
Project.unit<0>.triggerChannel<0><221>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<19>
Project.unit<0>.triggerChannel<0><222>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<18>
Project.unit<0>.triggerChannel<0><223>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<17>
Project.unit<0>.triggerChannel<0><224>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<16>
Project.unit<0>.triggerChannel<0><225>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<15>
Project.unit<0>.triggerChannel<0><226>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<14>
Project.unit<0>.triggerChannel<0><227>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<13>
Project.unit<0>.triggerChannel<0><228>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<12>
Project.unit<0>.triggerChannel<0><229>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<11>
Project.unit<0>.triggerChannel<0><22>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<20>
Project.unit<0>.triggerChannel<0><230>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<10>
Project.unit<0>.triggerChannel<0><231>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<9>
Project.unit<0>.triggerChannel<0><232>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<8>
Project.unit<0>.triggerChannel<0><233>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<7>
Project.unit<0>.triggerChannel<0><234>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<6>
Project.unit<0>.triggerChannel<0><235>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<5>
Project.unit<0>.triggerChannel<0><236>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<4>
Project.unit<0>.triggerChannel<0><237>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<3>
Project.unit<0>.triggerChannel<0><238>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<2>
Project.unit<0>.triggerChannel<0><239>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<1>
Project.unit<0>.triggerChannel<0><23>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<19>
Project.unit<0>.triggerChannel<0><240>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store0<0>
Project.unit<0>.triggerChannel<0><241>=adi_c2_pdd_ctrl adi_dl_valo2
Project.unit<0>.triggerChannel<0><242>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_tick_edge
Project.unit<0>.triggerChannel<0><243>=adi_c1_pdc_ctrl ia80_v6_packet_hold dl_select
Project.unit<0>.triggerChannel<0><244>=adi_c1_pdc_ctrl ia80_v6_packet_hold ul_select
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><24>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<18>
Project.unit<0>.triggerChannel<0><25>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<17>
Project.unit<0>.triggerChannel<0><26>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<16>
Project.unit<0>.triggerChannel<0><27>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<15>
Project.unit<0>.triggerChannel<0><28>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<14>
Project.unit<0>.triggerChannel<0><29>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<13>
Project.unit<0>.triggerChannel<0><2>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_tick
Project.unit<0>.triggerChannel<0><30>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<12>
Project.unit<0>.triggerChannel<0><31>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<11>
Project.unit<0>.triggerChannel<0><32>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<10>
Project.unit<0>.triggerChannel<0><33>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<9>
Project.unit<0>.triggerChannel<0><34>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<8>
Project.unit<0>.triggerChannel<0><35>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<7>
Project.unit<0>.triggerChannel<0><36>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<6>
Project.unit<0>.triggerChannel<0><37>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<5>
Project.unit<0>.triggerChannel<0><38>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<4>
Project.unit<0>.triggerChannel<0><39>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<3>
Project.unit<0>.triggerChannel<0><3>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<39>
Project.unit<0>.triggerChannel<0><40>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<2>
Project.unit<0>.triggerChannel<0><41>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<1>
Project.unit<0>.triggerChannel<0><42>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<0>
Project.unit<0>.triggerChannel<0><43>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<39>
Project.unit<0>.triggerChannel<0><44>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<38>
Project.unit<0>.triggerChannel<0><45>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<37>
Project.unit<0>.triggerChannel<0><46>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<36>
Project.unit<0>.triggerChannel<0><47>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<35>
Project.unit<0>.triggerChannel<0><48>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<34>
Project.unit<0>.triggerChannel<0><49>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<33>
Project.unit<0>.triggerChannel<0><4>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<38>
Project.unit<0>.triggerChannel<0><50>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<32>
Project.unit<0>.triggerChannel<0><51>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<31>
Project.unit<0>.triggerChannel<0><52>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<30>
Project.unit<0>.triggerChannel<0><53>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<29>
Project.unit<0>.triggerChannel<0><54>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<28>
Project.unit<0>.triggerChannel<0><55>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<27>
Project.unit<0>.triggerChannel<0><56>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<26>
Project.unit<0>.triggerChannel<0><57>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<25>
Project.unit<0>.triggerChannel<0><58>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<24>
Project.unit<0>.triggerChannel<0><59>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<23>
Project.unit<0>.triggerChannel<0><5>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<37>
Project.unit<0>.triggerChannel<0><60>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<22>
Project.unit<0>.triggerChannel<0><61>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<21>
Project.unit<0>.triggerChannel<0><62>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<20>
Project.unit<0>.triggerChannel<0><63>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<19>
Project.unit<0>.triggerChannel<0><64>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<18>
Project.unit<0>.triggerChannel<0><65>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<17>
Project.unit<0>.triggerChannel<0><66>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<16>
Project.unit<0>.triggerChannel<0><67>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<15>
Project.unit<0>.triggerChannel<0><68>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<14>
Project.unit<0>.triggerChannel<0><69>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<13>
Project.unit<0>.triggerChannel<0><6>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<36>
Project.unit<0>.triggerChannel<0><70>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<12>
Project.unit<0>.triggerChannel<0><71>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<11>
Project.unit<0>.triggerChannel<0><72>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<10>
Project.unit<0>.triggerChannel<0><73>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<9>
Project.unit<0>.triggerChannel<0><74>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<8>
Project.unit<0>.triggerChannel<0><75>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<7>
Project.unit<0>.triggerChannel<0><76>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<6>
Project.unit<0>.triggerChannel<0><77>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<5>
Project.unit<0>.triggerChannel<0><78>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<4>
Project.unit<0>.triggerChannel<0><79>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<3>
Project.unit<0>.triggerChannel<0><7>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<35>
Project.unit<0>.triggerChannel<0><80>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<2>
Project.unit<0>.triggerChannel<0><81>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<1>
Project.unit<0>.triggerChannel<0><82>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store0<0>
Project.unit<0>.triggerChannel<0><83>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<39>
Project.unit<0>.triggerChannel<0><84>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<38>
Project.unit<0>.triggerChannel<0><85>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<37>
Project.unit<0>.triggerChannel<0><86>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<36>
Project.unit<0>.triggerChannel<0><87>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<35>
Project.unit<0>.triggerChannel<0><88>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<34>
Project.unit<0>.triggerChannel<0><89>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<33>
Project.unit<0>.triggerChannel<0><8>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<34>
Project.unit<0>.triggerChannel<0><90>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<32>
Project.unit<0>.triggerChannel<0><91>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<31>
Project.unit<0>.triggerChannel<0><92>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<30>
Project.unit<0>.triggerChannel<0><93>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<29>
Project.unit<0>.triggerChannel<0><94>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<28>
Project.unit<0>.triggerChannel<0><95>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<27>
Project.unit<0>.triggerChannel<0><96>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<26>
Project.unit<0>.triggerChannel<0><97>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<25>
Project.unit<0>.triggerChannel<0><98>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<24>
Project.unit<0>.triggerChannel<0><99>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base dl_store1<23>
Project.unit<0>.triggerChannel<0><9>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base ul_store1<33>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=4
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=245
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=adi_c1_pdc_ctrl adi_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=adi_c1_pdc_ctrl ia80_v6_packet_hold latch_packet_hold_enable
Project.unit<1>.dataChannel<10>=adi_c1_pdc_ctrl hghsp_wr_data<21>
Project.unit<1>.dataChannel<11>=adi_c1_pdc_ctrl hghsp_wr_data<20>
Project.unit<1>.dataChannel<12>=adi_c1_pdc_ctrl hghsp_wr_data<19>
Project.unit<1>.dataChannel<13>=adi_c1_pdc_ctrl hghsp_wr_data<18>
Project.unit<1>.dataChannel<14>=adi_c1_pdc_ctrl hghsp_wr_data<17>
Project.unit<1>.dataChannel<15>=adi_c1_pdc_ctrl hghsp_wr_data<16>
Project.unit<1>.dataChannel<16>=adi_c1_pdc_ctrl hghsp_wr_data<15>
Project.unit<1>.dataChannel<17>=adi_c1_pdc_ctrl hghsp_wr_data<14>
Project.unit<1>.dataChannel<18>=adi_c1_pdc_ctrl hghsp_wr_data<13>
Project.unit<1>.dataChannel<19>=adi_c1_pdc_ctrl hghsp_wr_data<12>
Project.unit<1>.dataChannel<1>=adi_c1_pdc_ctrl hghsp_wr_data<30>
Project.unit<1>.dataChannel<20>=adi_c1_pdc_ctrl hghsp_wr_data<11>
Project.unit<1>.dataChannel<21>=adi_c1_pdc_ctrl hghsp_wr_data<10>
Project.unit<1>.dataChannel<22>=adi_c1_pdc_ctrl hghsp_wr_data<9>
Project.unit<1>.dataChannel<23>=adi_c1_pdc_ctrl hghsp_wr_data<8>
Project.unit<1>.dataChannel<24>=adi_c1_pdc_ctrl hghsp_wr_data<7>
Project.unit<1>.dataChannel<25>=adi_c1_pdc_ctrl hghsp_wr_data<6>
Project.unit<1>.dataChannel<26>=adi_c1_pdc_ctrl hghsp_wr_data<5>
Project.unit<1>.dataChannel<27>=adi_c1_pdc_ctrl hghsp_wr_data<4>
Project.unit<1>.dataChannel<28>=adi_c1_pdc_ctrl hghsp_wr_data<3>
Project.unit<1>.dataChannel<29>=adi_c1_pdc_ctrl hghsp_wr_data<2>
Project.unit<1>.dataChannel<2>=adi_c1_pdc_ctrl hghsp_wr_data<29>
Project.unit<1>.dataChannel<30>=adi_c1_pdc_ctrl hghsp_wr_data<1>
Project.unit<1>.dataChannel<31>=adi_c1_pdc_ctrl hghsp_wr_data<0>
Project.unit<1>.dataChannel<32>=adi_c1_pdc_ctrl hghsp_wr_err
Project.unit<1>.dataChannel<33>=adi_c1_pdc_ctrl hghsp_wr_state<0>
Project.unit<1>.dataChannel<34>=adi_c1_pdc_ctrl hghsp_rd_fifo_wren
Project.unit<1>.dataChannel<35>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base hold
Project.unit<1>.dataChannel<36>=adi_c1_pdc_ctrl ia80_v6_packet_hold hold_total
Project.unit<1>.dataChannel<37>=adi_c1_pdc_ctrl ia80_v6_packet_hold latch_packet_hold_enable
Project.unit<1>.dataChannel<38>=adi_c1_pdc_ctrl hghsp_rd_en
Project.unit<1>.dataChannel<39>=adi_c1_pdc_ctrl hghsp_rd_fifo_empty
Project.unit<1>.dataChannel<3>=adi_c1_pdc_ctrl hghsp_wr_data<28>
Project.unit<1>.dataChannel<4>=adi_c1_pdc_ctrl hghsp_wr_data<27>
Project.unit<1>.dataChannel<5>=adi_c1_pdc_ctrl hghsp_wr_data<26>
Project.unit<1>.dataChannel<6>=adi_c1_pdc_ctrl hghsp_wr_data<25>
Project.unit<1>.dataChannel<7>=adi_c1_pdc_ctrl hghsp_wr_data<24>
Project.unit<1>.dataChannel<8>=adi_c1_pdc_ctrl hghsp_wr_data<23>
Project.unit<1>.dataChannel<9>=adi_c1_pdc_ctrl hghsp_wr_data<22>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=40
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=adi_c1_pdc_ctrl ia80_v6_packet_hold latch_packet_hold_enable
Project.unit<1>.triggerChannel<0><10>=adi_c1_pdc_ctrl hghsp_wr_data<21>
Project.unit<1>.triggerChannel<0><11>=adi_c1_pdc_ctrl hghsp_wr_data<20>
Project.unit<1>.triggerChannel<0><12>=adi_c1_pdc_ctrl hghsp_wr_data<19>
Project.unit<1>.triggerChannel<0><13>=adi_c1_pdc_ctrl hghsp_wr_data<18>
Project.unit<1>.triggerChannel<0><14>=adi_c1_pdc_ctrl hghsp_wr_data<17>
Project.unit<1>.triggerChannel<0><15>=adi_c1_pdc_ctrl hghsp_wr_data<16>
Project.unit<1>.triggerChannel<0><16>=adi_c1_pdc_ctrl hghsp_wr_data<15>
Project.unit<1>.triggerChannel<0><17>=adi_c1_pdc_ctrl hghsp_wr_data<14>
Project.unit<1>.triggerChannel<0><18>=adi_c1_pdc_ctrl hghsp_wr_data<13>
Project.unit<1>.triggerChannel<0><19>=adi_c1_pdc_ctrl hghsp_wr_data<12>
Project.unit<1>.triggerChannel<0><1>=adi_c1_pdc_ctrl hghsp_wr_data<30>
Project.unit<1>.triggerChannel<0><20>=adi_c1_pdc_ctrl hghsp_wr_data<11>
Project.unit<1>.triggerChannel<0><21>=adi_c1_pdc_ctrl hghsp_wr_data<10>
Project.unit<1>.triggerChannel<0><22>=adi_c1_pdc_ctrl hghsp_wr_data<9>
Project.unit<1>.triggerChannel<0><23>=adi_c1_pdc_ctrl hghsp_wr_data<8>
Project.unit<1>.triggerChannel<0><24>=adi_c1_pdc_ctrl hghsp_wr_data<7>
Project.unit<1>.triggerChannel<0><25>=adi_c1_pdc_ctrl hghsp_wr_data<6>
Project.unit<1>.triggerChannel<0><26>=adi_c1_pdc_ctrl hghsp_wr_data<5>
Project.unit<1>.triggerChannel<0><27>=adi_c1_pdc_ctrl hghsp_wr_data<4>
Project.unit<1>.triggerChannel<0><28>=adi_c1_pdc_ctrl hghsp_wr_data<3>
Project.unit<1>.triggerChannel<0><29>=adi_c1_pdc_ctrl hghsp_wr_data<2>
Project.unit<1>.triggerChannel<0><2>=adi_c1_pdc_ctrl hghsp_wr_data<29>
Project.unit<1>.triggerChannel<0><30>=adi_c1_pdc_ctrl hghsp_wr_data<1>
Project.unit<1>.triggerChannel<0><31>=adi_c1_pdc_ctrl hghsp_wr_data<0>
Project.unit<1>.triggerChannel<0><32>=adi_c1_pdc_ctrl hghsp_wr_err
Project.unit<1>.triggerChannel<0><33>=adi_c1_pdc_ctrl hghsp_wr_state<0>
Project.unit<1>.triggerChannel<0><34>=adi_c1_pdc_ctrl hghsp_rd_fifo_wren
Project.unit<1>.triggerChannel<0><35>=adi_c1_pdc_ctrl ia80_v6_packet_hold ia80_v6_packet_hold_base hold
Project.unit<1>.triggerChannel<0><36>=adi_c1_pdc_ctrl ia80_v6_packet_hold hold_total
Project.unit<1>.triggerChannel<0><37>=adi_c1_pdc_ctrl ia80_v6_packet_hold latch_packet_hold_enable
Project.unit<1>.triggerChannel<0><38>=adi_c1_pdc_ctrl hghsp_rd_en
Project.unit<1>.triggerChannel<0><39>=adi_c1_pdc_ctrl hghsp_rd_fifo_empty
Project.unit<1>.triggerChannel<0><3>=adi_c1_pdc_ctrl hghsp_wr_data<28>
Project.unit<1>.triggerChannel<0><4>=adi_c1_pdc_ctrl hghsp_wr_data<27>
Project.unit<1>.triggerChannel<0><5>=adi_c1_pdc_ctrl hghsp_wr_data<26>
Project.unit<1>.triggerChannel<0><6>=adi_c1_pdc_ctrl hghsp_wr_data<25>
Project.unit<1>.triggerChannel<0><7>=adi_c1_pdc_ctrl hghsp_wr_data<24>
Project.unit<1>.triggerChannel<0><8>=adi_c1_pdc_ctrl hghsp_wr_data<23>
Project.unit<1>.triggerChannel<0><9>=adi_c1_pdc_ctrl hghsp_wr_data<22>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=4
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<0><1>=0
Project.unit<1>.triggerMatchCountWidth<0><2>=0
Project.unit<1>.triggerMatchCountWidth<0><3>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<0><1>=1
Project.unit<1>.triggerMatchType<0><2>=1
Project.unit<1>.triggerMatchType<0><3>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=40
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
